To refresh this file, delete it and run /reload command again! Last updated: Jul 2, 2023, 9:50:31 PM

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)
- blueprint:beehive (from blueprint-1.19.2-6.1.2.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- morevillagers:oceanographer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:netherian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:woodworker (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:enderian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:engineer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:florist (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:hunter (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:miner (from morevillagers-forge-1.19-4.0.3.jar)
- workers:miner (from workers-1.19.2-1.6.6.jar)
- workers:lumberjack (from workers-1.19.2-1.6.6.jar)
- workers:farmer (from workers-1.19.2-1.6.6.jar)
- workers:merchant (from workers-1.19.2-1.6.6.jar)
- workers:shepherd (from workers-1.19.2-1.6.6.jar)
- workers:fisherman (from workers-1.19.2-1.6.6.jar)
- workers:cattle_farmer (from workers-1.19.2-1.6.6.jar)
- workers:chicken_farmer (from workers-1.19.2-1.6.6.jar)
- workers:swineherd (from workers-1.19.2-1.6.6.jar)
- recruits:recruit (from recruits-1.19.2-1.10.2.jar)
- recruits:shieldman (from recruits-1.19.2-1.10.2.jar)
- recruits:bowman (from recruits-1.19.2-1.10.2.jar)
- recruits:crossbowman (from recruits-1.19.2-1.10.2.jar)
- recruits:horseman (from recruits-1.19.2-1.10.2.jar)
- recruits:nomad (from recruits-1.19.2-1.10.2.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
