{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "useful_utilities"
	group: "3C090F8D0C41DA47"
	id: "6E5C3AEE273B1925"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "517C2AEC17A6E73F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F32DD09A2490B3C"
				table_id: 6182075786259419479L
				type: "loot"
			}]
			subtitle: "Turn wood into other blocks/items like doors, stairs, slabs, and more with ease."
			tasks: [{
				id: "3B136E3B70F885CA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "corail_woodcutter:woodcutters"
					}
				}
				title: "Any #corail_woodcutter:woodcutters"
				type: "item"
			}]
			title: "The Sawmill Block"
			x: 0.0d
			y: -0.5d
		}
		{
			id: "668D029ED6DABC32"
			subtitle: "Used for creating banners. Represent your kingdom with pride."
			tasks: [{
				id: "32C2BC84BDCF53AC"
				item: "minecraft:loom"
				type: "item"
			}]
			title: "The Loom"
			x: 2.0d
			y: -0.5d
		}
		{
			id: "3F6E25199E33FB65"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D100B905CCEC093"
				table_id: 2335786249985928350L
				type: "loot"
			}]
			subtitle: "Used to undye items or blocks."
			tasks: [{
				id: "3E2059706AB118C5"
				item: "supplementaries:soap"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "6F3CC1F7562F5ADF"
			rewards: [
				{
					count: 64
					id: "4B0F718B9AF037F4"
					item: "minecraft:torch"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "700CB1CF043CB289"
					table_id: 2335786249985928350L
					type: "loot"
				}
			]
			subtitle: "A really useful block that can be used to climb down caverns."
			tasks: [{
				count: 64L
				id: "4105334572D2EAD1"
				item: "supplementaries:rope"
				type: "item"
			}]
			title: "Rope"
			x: -2.0d
			y: 1.5d
		}
		{
			id: "432D1BF349BE7377"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "590B9863055C0CB3"
					table_id: 8120420222873349154L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5E4A74C391E70DA5"
					table_id: 2335786249985928350L
					type: "loot"
				}
			]
			subtitle: "A useful storage item that can only be purchased in the shop."
			tasks: [{
				id: "24679FA83045ABA1"
				item: "backpacked:backpack"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "312471810C507BA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F0A0CA331BFDD8A"
				table_id: 6182075786259419479L
				type: "loot"
			}]
			subtitle: "Used to tell what season it is."
			tasks: [{
				id: "2BD3E1093BBEEA49"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				id: "supplementaries:slingshot"
				tag: {
					Damage: 0
				}
			}
			id: "72F178068B6598AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39DE9C1DA72B8092"
					table_id: 6182075786259419479L
					type: "loot"
				}
				{
					count: 8
					id: "747752E41285E2CA"
					item: "minecraft:torch"
					type: "item"
				}
			]
			subtitle: "Used to fling torches over long distances."
			tasks: [
				{
					id: "6A4B4003F7D94126"
					item: {
						Count: 1b
						id: "supplementaries:slingshot"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "723F9787E4E2FCCE"
					item: "minecraft:torch"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "576C3640EBFBA365"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CBB8041442B427E"
				table_id: 2335786249985928350L
				type: "loot"
			}]
			subtitle: "An easy way to rotate blocks you've placed down."
			tasks: [{
				id: "625CEF5563E0876F"
				item: {
					Count: 1b
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "06A07780F54C8F1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "38D504733727A50F"
				table_id: 8120420222873349154L
				type: "loot"
			}]
			subtitle: "Hold arrows. When using a bow, arrows will be taken directly from it."
			tasks: [{
				id: "2BF1D568F65BDD6A"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							SelectedSlot: 0
							Size: 6
						}
					}
					id: "supplementaries:quiver"
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "3D11B8E569018C03"
			rewards: [{
				exclude_from_claim_all: true
				id: "19893F1DF46EBCB9"
				table_id: 2335786249985928350L
				type: "random"
			}]
			subtitle: "A throwable combat explosive that only destroys weak blocks like torches."
			tasks: [{
				id: "6A210B06C1861FBC"
				item: "supplementaries:bomb"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "51F2388FF75CA0E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "681BCA3EB9128B79"
				table_id: 2335786249985928350L
				type: "loot"
			}]
			subtitle: "A more powerful version of the bomb."
			tasks: [{
				id: "2DC4725D04AFDD3E"
				item: "supplementaries:bomb_blue"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "66085100D33D92BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ECBFB20CEF5515C"
				table_id: 6182075786259419479L
				type: "loot"
			}]
			subtitle: "A lightsource that is on by default. Controllable by redstone."
			tasks: [{
				id: "48F54D42DD6E85FE"
				item: "supplementaries:redstone_illuminator"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "41C1399FAEB52F75"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B97D6A01035724B"
				table_id: 2335786249985928350L
				type: "loot"
			}]
			subtitle: "Used to store a lot of food. Food can be eaten straight from lunch box."
			tasks: [
				{
					id: "58E71484E2D1DA07"
					item: "solapplepie:lunchbag"
					type: "item"
				}
				{
					id: "223059E1764C1FD5"
					item: "solapplepie:lunchbox"
					type: "item"
				}
				{
					id: "099D5EDDD0D15635"
					item: "solapplepie:golden_lunchbox"
					type: "item"
				}
			]
			title: "Lunch Bags"
			x: -4.0d
			y: -0.5d
		}
	]
	title: "Useful Utilities"
}
