{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weclome"
	group: "6285B66DD6BD8C75"
	icon: {
		Count: 1b
		id: "magistuarmory:diamond_shortsword"
		tag: {
			Damage: 0
		}
	}
	id: "6350A1E3EEC6C14F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "minecraft:textures/misc/minecraft_title.png"
		rotation: 0.0d
		width: 11.88d
		x: 0.0d
		y: -2.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &lMoonlitSMP Kingdoms&r, a modded minecraft server where you can create your own kingdom or join an existing one! Explore the vast and beautiful world, make alliances or enemies, and compete for resources and glory! Whether you want to be a peaceful farmer, a brave warrior, or a cunning leader, you can find your place in MoonlitSMP Kingdoms. "
				""
				"&aDon't forget to have fun!&r"
			]
			icon: {
				Count: 1b
				id: "magistuarmory:steel_bastardsword"
				tag: {
					Damage: 0
				}
			}
			id: "1A8F1E1A3D05888B"
			rewards: [
				{
					id: "662476EFD35052B8"
					item: "minecraft:rose_bush"
					type: "item"
				}
				{
					id: "4FD71317C0C05EEF"
					item: "minecraft:flower_pot"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Introductory"
			tasks: [{
				id: "505B8DB62A7E7D0C"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Welcome to MoonLitSMP Kingdoms!"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1A8F1E1A3D05888B"]
			description: [
				"Your main goal in MoonlitSMP Kingdoms should be to create a thriving kingdom. "
				""
				"Kingdoms will have different specific goals and aspirations, but they all share a passion for creating and exploring a vast and diverse world. Some players aim to conquer and rule over other kingdoms, using their military and diplomatic skills. "
				""
				"Others focus on trade and wealth, establishing profitable alliances and markets. Some players seek to build architectural wonders, showcasing their creativity and talent. Some players enjoy cultivating the land, growing crops and animals. "
				""
				"Whatever their goals, be sure to make your kingdom thrive."
			]
			icon: "minecraft:emerald"
			id: "248959FE49CAA0FD"
			rewards: [{
				id: "7BBF08E049E82716"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			size: 2.0d
			subtitle: "What is the goal?"
			tasks: [{
				id: "7E2E9B5BBBA039D2"
				type: "checkmark"
			}]
			title: "Goals"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["248959FE49CAA0FD"]
			description: ["On the bar to your left, you will see a category for buying and selling goods. Some items cannot be crafted and must be bought. Its a great way to make and spend money."]
			icon: "kubejs:gold_coin"
			id: "50C26F11892E2501"
			rewards: [
				{
					id: "7AD64B8FF985FB5C"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "338CB7DD584C5CB7"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Buy and Sell Goods"
			tasks: [{
				id: "2CB358ECE89D379D"
				type: "checkmark"
			}]
			title: "The Store System"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Weclome!"
}
