{
	id: "7C038AF6C5CA3AF4"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 8, item: "minecraft:cooked_beef" }
		{ count: 8, item: "minecraft:cooked_chicken" }
		{ count: 8, item: "minecraft:cooked_porkchop" }
		{ count: 8, item: "minecraft:baked_potato" }
		{ count: 8, item: "minecraft:mushroom_stew" }
		{ count: 8, item: "minecraft:cooked_mutton" }
		{ item: "farmersdelight:apple_pie" }
		{ item: "upgrade_aquatic:mulberry_pie" }
		{ item: "farmersdelight:chocolate_pie" }
		{ item: "farmersdelight:shepherds_pie_block" }
		{ item: "minecraft:pumpkin_pie" }
		{ count: 8, item: "farmersdelight:sweet_berry_cookie" }
		{ count: 8, item: "farmersdelight:honey_cookie" }
		{ count: 8, item: "farmersrespite:green_tea_cookie" }
		{ count: 8, item: "abnormals_delight:mulberry_cookie" }
		{ count: 8, item: "abnormals_delight:maple_cookie" }
		{ count: 8, item: "minecraft:cookie" }
		{ count: 8, item: "farmersdelight:fried_egg" }
		{ count: 8, item: "farmersdelight:hot_cocoa" }
		{ count: 8, item: "farmersdelight:apple_cider" }
		{ count: 8, item: "farmersdelight:melon_juice" }
		{ count: 8, item: "farmersdelight:melon_popsicle" }
		{ count: 8, item: "farmersdelight:glow_berry_custard" }
		{ count: 2, item: "farmersdelight:fruit_salad" }
		{ count: 2, item: "farmersdelight:mixed_salad" }
		{ count: 2, item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:chicken_sandwich" }
		{ item: "farmersdelight:hamburger" }
		{ item: "farmersdelight:bacon_sandwich" }
		{ item: "farmersdelight:mutton_wrap" }
		{ item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:stuffed_potato" }
		{ item: "farmersdelight:cabbage_rolls" }
		{ item: "farmersdelight:salmon_roll" }
		{ item: "farmersdelight:cod_roll" }
		{ item: "farmersdelight:kelp_roll" }
		{ item: "farmersdelight:cooked_rice" }
		{ item: "farmersdelight:bone_broth" }
		{ item: "farmersdelight:beef_stew" }
		{ item: "farmersdelight:chicken_soup" }
		{ item: "farmersdelight:vegetable_soup" }
		{ item: "farmersdelight:fish_stew" }
		{ item: "farmersdelight:fried_rice" }
		{ item: "farmersdelight:pumpkin_soup" }
		{ item: "farmersdelight:baked_cod_stew" }
		{ item: "farmersdelight:noodle_soup" }
		{ item: "farmersdelight:bacon_and_eggs" }
		{ item: "farmersdelight:pasta_with_meatballs" }
		{ item: "farmersdelight:pasta_with_mutton_chop" }
		{ item: "farmersdelight:mushroom_rice" }
		{ item: "farmersdelight:roasted_mutton_chops" }
		{ item: "farmersdelight:vegetable_noodles" }
		{ item: "farmersdelight:steak_and_potatoes" }
		{ item: "farmersdelight:ratatouille" }
		{ item: "farmersdelight:squid_ink_pasta" }
		{ item: "farmersdelight:grilled_salmon" }
		{ item: "farmersdelight:roast_chicken_block" }
		{ item: "farmersdelight:stuffed_pumpkin_block" }
		{ item: "farmersdelight:honey_glazed_ham_block" }
		{ item: "farmersdelight:rice_roll_medley_block" }
		{ item: "farmersdelight:dog_food" }
	]
	title: "Random Food Reward"
}
